<html>
    <head>

    </head>
    <body>
        <!-- anchor tags. href - Hyper link reference -->
        <!-- create a link to go to another page/site/application. -->
        <a href="SignUp.html">SignUp page </a>

        <p>Definition: Object Oriented Programming is a style of programming that is associated with the concept of Class, Objects, and various other means like Inheritance, Polymorphism, Encapsulation, and Abstraction.
            nitially, when we did not have Object Oriented Programming, we used to have Procedural Programming at that time like in the C language. 
By Procedural Programming, we only mean that we used procedures or functions or we can say that the entire program is based upon functions and all that which perform various operations on data.
But when C++ came with the concept of OOPs in which everything is represented in terms of Objects and Classes which contain both data functions.
Objects and classes help us to manage the data flows between functions or methods in a program.        <a href="SignUp.html">SignUp page </a>
OOPs is a programming paradigm where everything is represented as an object called ‘Truly OOP language’. Smalltalk is the first truly OOP language.
        </p>
        <!-- Lists -->
        <!-- Ordered list(ol) , Unordered list(ul)-->
        <div>
        <ol>
            <li>India</li>
            <li>China</li>
            <li>Japan</li>
            <li>UK</li>
            <li>USA</li>
        </ol>
        <ul>
            <li>India</li>
            <li>China</li>
            <li>Japan</li>
            <li>UK</li>
            <li>USA</li>
        </ul>
    </div>
    <div>This is Div.</div>
    <span>This is Span</span>
    <span>This is Span 2</span>
    <div>This is Div 2.</div>

    <!-- img tag- src - source of image , alt ; alternate text. a self closig tag-->
     <img src="https://assets.leetcode.com/users/avatars/avatar_1645904444.png" alt="kumkum kumari">
    </body>
</html>